<!DOCTYPE html>
<html>

<head>
    <title>8-bit CPU emulator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/seven-segment" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="column">
            <div class="clock module">
                <span class="title">Clock</span>
                <div class="leds">
                    <span class="blue led"></span>
                </div>
            </div>
            <div class="memory-address module">
                <span class="title">Memory Address</span>
                <div class="leds">
                    <span class="yellow led"></span>
                    <span class="yellow led"></span>
                    <span class="yellow led"></span>
                    <span class="yellow led"></span>
                </div>
            </div>
            <div class="memory-content module">
                <span class="title">Memory Content</span>
                <div class="leds">
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                </div>
            </div>
            <div class="instruction-register module">
                <span class="title">Instruction Register</span>
                <div class="leds">
                    <span class="yellow led"></span>
                    <span class="yellow led"></span>
                    <span class="yellow led"></span>
                    <span class="yellow led"></span>
                    <span class="green led"></span>
                    <span class="green led"></span>
                    <span class="green led"></span>
                    <span class="green led"></span>
                </div>
            </div>
            <div class="op-code-counter module">
                <span class="title">OP Codes Counter</span>
                <div class="leds">
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="green led"></span>
                    <span class="green led"></span>
                    <span class="green led"></span>
                    <span class="green led"></span>
                    <span class="green led"></span>
                </div>
                <div class="stickers">
                    <span class="sticker2"></span>
                    <span class="sticker2"></span>
                    <span class="sticker2"></span>
                    <span class="sticker2">T0</span>
                    <span class="sticker2">T1</span>
                    <span class="sticker2">T2</span>
                    <span class="sticker2">T3</span>
                    <span class="sticker2">T4</span>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="bus module">
                <span class="title">Bus</span>
                <div class="leds">
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="counter module">
                <span class="title">Counter</span>
                <div class="leds">
                    <span class="green led"></span>
                    <span class="green led"></span>
                    <span class="green led"></span>
                    <span class="green led"></span>
                </div>
            </div>
            <div class="flags-register module">
                <span class="title">Flags Register</span>
                <div class="leds">
                    <span class="green led"></span>
                    <span class="green led"></span>
                </div>
                <div class="stickers">
                    <span class="sticker">CF</span>
                    <span class="sticker">ZF</span>
                </div>
            </div>
            <div class="a-register module">
                <span class="title">A Register</span>
                <div class="leds">
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                </div>
            </div>
            <div class="sum-register module">
                <span class="title">Sum Register</span>
                <div class="leds">
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                </div>
            </div>
            <div class="b-register module">
                <span class="title">B Register</span>
                <div class="leds">
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                    <span class="red led"></span>
                </div>
            </div>
            <div class="output module">
                <span class="title">Output</span>
                <span class="segment-display">-150</span>
            </div>
            <div class="control-word module">
                <span class="title">Control Word</span>
                <div class="leds">
                    <span class="blue led"></span>
                    <span class="blue led"></span>
                    <span class="blue led"></span>
                    <span class="blue led"></span>
                    <span class="blue led"></span>
                    <span class="blue led"></span>
                    <span class="blue led"></span>
                    <span class="blue led"></span>
                    <span class="blue led"></span>
                    <span class="blue led"></span>
                    <span class="blue led"></span>
                    <span class="blue led"></span>
                    <span class="blue led"></span>
                    <span class="blue led"></span>
                    <span class="blue led"></span>
                    <span class="blue led"></span>
                </div>
                <div class="stickers">
                    <span class="sticker">HLT</span>
                    <span class="sticker">MI</span>
                    <span class="sticker">RI</span>
                    <span class="sticker">RO</span>
                    <span class="sticker">IO</span>
                    <span class="sticker">II</span>
                    <span class="sticker">AI</span>
                    <span class="sticker">AO</span>
                    <span class="sticker">EO</span>
                    <span class="sticker">SU</span>
                    <span class="sticker">BI</span>
                    <span class="sticker">OI</span>
                    <span class="sticker">CE</span>
                    <span class="sticker">CO</span>
                    <span class="sticker">J</span>
                    <span class="sticker">FI</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>